<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/timerFragment">

    <fragment
        android:id="@+id/timerFragment"
        android:name="com.study.pomodoro.ui.timer.TimerFragment"
        android:label="Timer">
        <action
            android:id="@+id/action_timer_to_history"
            app:destination="@id/historyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_timer_to_stats"
            app:destination="@id/statsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.study.pomodoro.ui.history.HistoryFragment"
        android:label="History" />

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.study.pomodoro.ui.stats.StatsFragment"
        android:label="Stats" />

</navigation>
